module Language.Greek.AbstractConcrete where

open import Agda.Builtin.Equality
open import Prelude.Product
open import Prelude.Maybe
open import Language.Greek.Concrete renaming (Letter to ConcreteLetter)
open import Language.Greek.Abstract renaming (Letter to AbstractLetter)

abstractLetter : ConcreteLetter → ComboEx
abstractLetter Α = combo (α uppercase)
abstractLetter Β = combo (β uppercase)
abstractLetter Γ = combo (γ uppercase)
abstractLetter Δ = combo (δ uppercase)
abstractLetter Ε = combo (ε uppercase)
abstractLetter Ζ = combo (ζ uppercase)
abstractLetter Η = combo (η uppercase)
abstractLetter Θ = combo (θ uppercase)
abstractLetter Ι = combo (ι uppercase)
abstractLetter Κ = combo (κ uppercase)
abstractLetter Λ = combo (ƛ uppercase)
abstractLetter Μ = combo (μ uppercase)
abstractLetter Ν = combo (ν uppercase)
abstractLetter Ξ = combo (ξ uppercase)
abstractLetter Ο = combo (ο uppercase)
abstractLetter Π = combo (π uppercase)
abstractLetter Ρ = combo (ρ uppercase)
abstractLetter Σ′ = combo Σ′
abstractLetter Τ = combo (τ uppercase)
abstractLetter Υ = combo (υ uppercase)
abstractLetter Φ = combo (φ uppercase)
abstractLetter Χ = combo (χ uppercase)
abstractLetter Ψ = combo (ψ uppercase)
abstractLetter Ω = combo (ω uppercase)
abstractLetter α = combo (α lowercase)
abstractLetter β = combo (β lowercase)
abstractLetter γ = combo (γ lowercase)
abstractLetter δ = combo (δ lowercase)
abstractLetter ε = combo (ε lowercase)
abstractLetter ζ = combo (ζ lowercase)
abstractLetter η = combo (η lowercase)
abstractLetter θ = combo (θ lowercase)
abstractLetter ι = combo (ι lowercase)
abstractLetter κ = combo (κ lowercase)
abstractLetter ƛ = combo (ƛ lowercase)
abstractLetter μ = combo (μ lowercase)
abstractLetter ν = combo (ν lowercase)
abstractLetter ξ = combo (ξ lowercase)
abstractLetter ο = combo (ο lowercase)
abstractLetter π = combo (π lowercase)
abstractLetter ρ = combo (ρ lowercase)
abstractLetter σ = combo (σ notFinal)
abstractLetter ς = combo (σ isFinal)
abstractLetter τ = combo (τ lowercase)
abstractLetter υ = combo (υ lowercase)
abstractLetter φ = combo (φ lowercase)
abstractLetter χ = combo (χ lowercase)
abstractLetter ψ = combo (ψ lowercase)
abstractLetter ω = combo (ω lowercase)

abstractLetterInv : ComboEx → ConcreteLetter
abstractLetterInv (combo (α uppercase)) = Α
abstractLetterInv (combo (α lowercase)) = α
abstractLetterInv (combo (β uppercase)) = Β
abstractLetterInv (combo (β lowercase)) = β
abstractLetterInv (combo (γ uppercase)) = Γ
abstractLetterInv (combo (γ lowercase)) = γ
abstractLetterInv (combo (δ uppercase)) = Δ
abstractLetterInv (combo (δ lowercase)) = δ
abstractLetterInv (combo (ε uppercase)) = Ε
abstractLetterInv (combo (ε lowercase)) = ε
abstractLetterInv (combo (ζ uppercase)) = Ζ
abstractLetterInv (combo (ζ lowercase)) = ζ
abstractLetterInv (combo (η uppercase)) = Η
abstractLetterInv (combo (η lowercase)) = η
abstractLetterInv (combo (θ uppercase)) = Θ
abstractLetterInv (combo (θ lowercase)) = θ
abstractLetterInv (combo (ι uppercase)) = Ι
abstractLetterInv (combo (ι lowercase)) = ι
abstractLetterInv (combo (κ uppercase)) = Κ
abstractLetterInv (combo (κ lowercase)) = κ
abstractLetterInv (combo (ƛ uppercase)) = Λ
abstractLetterInv (combo (ƛ lowercase)) = ƛ
abstractLetterInv (combo (μ uppercase)) = Μ
abstractLetterInv (combo (μ lowercase)) = μ
abstractLetterInv (combo (ν uppercase)) = Ν
abstractLetterInv (combo (ν lowercase)) = ν
abstractLetterInv (combo (ξ uppercase)) = Ξ
abstractLetterInv (combo (ξ lowercase)) = ξ
abstractLetterInv (combo (ο uppercase)) = Ο
abstractLetterInv (combo (ο lowercase)) = ο
abstractLetterInv (combo (π uppercase)) = Π
abstractLetterInv (combo (π lowercase)) = π
abstractLetterInv (combo (ρ uppercase)) = Ρ
abstractLetterInv (combo (ρ lowercase)) = ρ
abstractLetterInv (combo Σ′) = Σ′
abstractLetterInv (combo (σ notFinal)) = σ
abstractLetterInv (combo (σ isFinal)) = ς
abstractLetterInv (combo (τ uppercase)) = Τ
abstractLetterInv (combo (τ lowercase)) = τ
abstractLetterInv (combo (υ uppercase)) = Υ
abstractLetterInv (combo (υ lowercase)) = υ
abstractLetterInv (combo (φ uppercase)) = Φ
abstractLetterInv (combo (φ lowercase)) = φ
abstractLetterInv (combo (χ uppercase)) = Χ
abstractLetterInv (combo (χ lowercase)) = χ
abstractLetterInv (combo (ψ uppercase)) = Ψ
abstractLetterInv (combo (ψ lowercase)) = ψ
abstractLetterInv (combo (ω uppercase)) = Ω
abstractLetterInv (combo (ω lowercase)) = ω

abstractLetterEquiv : (c : ComboEx) → c ≡ (abstractLetter (abstractLetterInv c))
abstractLetterEquiv (combo (α uppercase)) = refl
abstractLetterEquiv (combo (α lowercase)) = refl
abstractLetterEquiv (combo (β uppercase)) = refl
abstractLetterEquiv (combo (β lowercase)) = refl
abstractLetterEquiv (combo (γ uppercase)) = refl
abstractLetterEquiv (combo (γ lowercase)) = refl
abstractLetterEquiv (combo (δ uppercase)) = refl
abstractLetterEquiv (combo (δ lowercase)) = refl
abstractLetterEquiv (combo (ε uppercase)) = refl
abstractLetterEquiv (combo (ε lowercase)) = refl
abstractLetterEquiv (combo (ζ uppercase)) = refl
abstractLetterEquiv (combo (ζ lowercase)) = refl
abstractLetterEquiv (combo (η uppercase)) = refl
abstractLetterEquiv (combo (η lowercase)) = refl
abstractLetterEquiv (combo (θ uppercase)) = refl
abstractLetterEquiv (combo (θ lowercase)) = refl
abstractLetterEquiv (combo (ι uppercase)) = refl
abstractLetterEquiv (combo (ι lowercase)) = refl
abstractLetterEquiv (combo (κ uppercase)) = refl
abstractLetterEquiv (combo (κ lowercase)) = refl
abstractLetterEquiv (combo (ƛ uppercase)) = refl
abstractLetterEquiv (combo (ƛ lowercase)) = refl
abstractLetterEquiv (combo (μ uppercase)) = refl
abstractLetterEquiv (combo (μ lowercase)) = refl
abstractLetterEquiv (combo (ν uppercase)) = refl
abstractLetterEquiv (combo (ν lowercase)) = refl
abstractLetterEquiv (combo (ξ uppercase)) = refl
abstractLetterEquiv (combo (ξ lowercase)) = refl
abstractLetterEquiv (combo (ο uppercase)) = refl
abstractLetterEquiv (combo (ο lowercase)) = refl
abstractLetterEquiv (combo (π uppercase)) = refl
abstractLetterEquiv (combo (π lowercase)) = refl
abstractLetterEquiv (combo (ρ uppercase)) = refl
abstractLetterEquiv (combo (ρ lowercase)) = refl
abstractLetterEquiv (combo Σ′) = refl
abstractLetterEquiv (combo (σ notFinal)) = refl
abstractLetterEquiv (combo (σ isFinal)) = refl
abstractLetterEquiv (combo (τ uppercase)) = refl
abstractLetterEquiv (combo (τ lowercase)) = refl
abstractLetterEquiv (combo (υ uppercase)) = refl
abstractLetterEquiv (combo (υ lowercase)) = refl
abstractLetterEquiv (combo (φ uppercase)) = refl
abstractLetterEquiv (combo (φ lowercase)) = refl
abstractLetterEquiv (combo (χ uppercase)) = refl
abstractLetterEquiv (combo (χ lowercase)) = refl
abstractLetterEquiv (combo (ψ uppercase)) = refl
abstractLetterEquiv (combo (ψ lowercase)) = refl
abstractLetterEquiv (combo (ω uppercase)) = refl
abstractLetterEquiv (combo (ω lowercase)) = refl
