module Language.Greek.Unicode where

open import Agda.Builtin.Char
open import Agda.Builtin.Equality
open import Language.Greek.Concrete
open import Prelude.Maybe

concreteCombined : Char → Maybe Combined
concreteCombined 'Α' = just Α
concreteCombined 'Β' = just Β
concreteCombined 'Γ' = just Γ
concreteCombined 'Δ' = just Δ
concreteCombined 'Ε' = just Ε
concreteCombined 'Ζ' = just Ζ
concreteCombined 'Η' = just Η
concreteCombined 'Θ' = just Θ
concreteCombined 'Ι' = just Ι
concreteCombined 'Κ' = just Κ
concreteCombined 'Λ' = just Λ
concreteCombined 'Μ' = just Μ
concreteCombined 'Ν' = just Ν
concreteCombined 'Ξ' = just Ξ
concreteCombined 'Ο' = just Ο
concreteCombined 'Π' = just Π
concreteCombined 'Ρ' = just Ρ
concreteCombined 'Σ' = just Σ′
concreteCombined 'Τ' = just Τ
concreteCombined 'Υ' = just Υ
concreteCombined 'Φ' = just Φ
concreteCombined 'Χ' = just Χ
concreteCombined 'Ψ' = just Ψ
concreteCombined 'Ω' = just Ω
concreteCombined 'α' = just α
concreteCombined 'β' = just β
concreteCombined 'γ' = just γ
concreteCombined 'δ' = just δ
concreteCombined 'ε' = just ε
concreteCombined 'ζ' = just ζ
concreteCombined 'η' = just η
concreteCombined 'θ' = just θ
concreteCombined 'ι' = just ι
concreteCombined 'κ' = just κ
concreteCombined 'λ' = just ƛ
concreteCombined 'μ' = just μ
concreteCombined 'ν' = just ν
concreteCombined 'ξ' = just ξ
concreteCombined 'ο' = just ο
concreteCombined 'π' = just π
concreteCombined 'ρ' = just ρ
concreteCombined 'ς' = just ς
concreteCombined 'σ' = just σ
concreteCombined 'τ' = just τ
concreteCombined 'υ' = just υ
concreteCombined 'φ' = just φ
concreteCombined 'χ' = just χ
concreteCombined 'ψ' = just ψ
concreteCombined 'ω' = just ω
concreteCombined '\x0300' = just grave -- COMBINING GRAVE ACCENT
concreteCombined '\x0301' = just acute -- COMBINING ACUTE ACCENT
concreteCombined '\x0308' = just diaeresis -- COMBINING DIAERESIS
concreteCombined '\x0313' = just smooth -- COMBINING COMMA ABOVE
concreteCombined '\x0314' = just rough -- COMBINING REVERSED COMMA ABOVE
concreteCombined '\x0342' = just circumflex -- COMBINING GREEK PERISPOMENI
concreteCombined '\x0345' = just iotaSubscript -- COMBINING GREEK YPOGEGRAMMENI
concreteCombined _ = nothing

concreteCombinedInv : Combined → Char
concreteCombinedInv Α = 'Α'
concreteCombinedInv Β = 'Β'
concreteCombinedInv Γ = 'Γ'
concreteCombinedInv Δ = 'Δ'
concreteCombinedInv Ε = 'Ε'
concreteCombinedInv Ζ = 'Ζ'
concreteCombinedInv Η = 'Η'
concreteCombinedInv Θ = 'Θ'
concreteCombinedInv Ι = 'Ι'
concreteCombinedInv Κ = 'Κ'
concreteCombinedInv Λ = 'Λ'
concreteCombinedInv Μ = 'Μ'
concreteCombinedInv Ν = 'Ν'
concreteCombinedInv Ξ = 'Ξ'
concreteCombinedInv Ο = 'Ο'
concreteCombinedInv Π = 'Π'
concreteCombinedInv Ρ = 'Ρ'
concreteCombinedInv Σ′ = 'Σ'
concreteCombinedInv Τ = 'Τ'
concreteCombinedInv Υ = 'Υ'
concreteCombinedInv Φ = 'Φ'
concreteCombinedInv Χ = 'Χ'
concreteCombinedInv Ψ = 'Ψ'
concreteCombinedInv Ω = 'Ω'
concreteCombinedInv α = 'α'
concreteCombinedInv β = 'β'
concreteCombinedInv γ = 'γ'
concreteCombinedInv δ = 'δ'
concreteCombinedInv ε = 'ε'
concreteCombinedInv ζ = 'ζ'
concreteCombinedInv η = 'η'
concreteCombinedInv θ = 'θ'
concreteCombinedInv ι = 'ι'
concreteCombinedInv κ = 'κ'
concreteCombinedInv ƛ = 'λ'
concreteCombinedInv μ = 'μ'
concreteCombinedInv ν = 'ν'
concreteCombinedInv ξ = 'ξ'
concreteCombinedInv ο = 'ο'
concreteCombinedInv π = 'π'
concreteCombinedInv ρ = 'ρ'
concreteCombinedInv ς = 'ς'
concreteCombinedInv σ = 'σ'
concreteCombinedInv τ = 'τ'
concreteCombinedInv υ = 'υ'
concreteCombinedInv φ = 'φ'
concreteCombinedInv χ = 'χ'
concreteCombinedInv ψ = 'ψ'
concreteCombinedInv ω = 'ω'
concreteCombinedInv grave = '\x0300' -- COMBINING GRAVE ACCENT
concreteCombinedInv acute = '\x0301' -- COMBINING ACUTE ACCENT
concreteCombinedInv diaeresis = '\x0308' -- COMBINING DIAERESIS
concreteCombinedInv smooth = '\x0313' -- COMBINING COMMA ABOVE
concreteCombinedInv rough = '\x0314' -- COMBINING REVERSED COMMA ABOVE
concreteCombinedInv circumflex = '\x0342' -- COMBINING GREEK PERISPOMENI
concreteCombinedInv iotaSubscript = '\x0345' -- COMBINING GREEK YPOGEGRAMMENI

concreteCombinedEquiv : (c : Combined) → just c ≡ concreteCombined (concreteCombinedInv c)
concreteCombinedEquiv Α = refl
concreteCombinedEquiv Β = refl
concreteCombinedEquiv Γ = refl
concreteCombinedEquiv Δ = refl
concreteCombinedEquiv Ε = refl
concreteCombinedEquiv Ζ = refl
concreteCombinedEquiv Η = refl
concreteCombinedEquiv Θ = refl
concreteCombinedEquiv Ι = refl
concreteCombinedEquiv Κ = refl
concreteCombinedEquiv Λ = refl
concreteCombinedEquiv Μ = refl
concreteCombinedEquiv Ν = refl
concreteCombinedEquiv Ξ = refl
concreteCombinedEquiv Ο = refl
concreteCombinedEquiv Π = refl
concreteCombinedEquiv Ρ = refl
concreteCombinedEquiv Σ′ = refl
concreteCombinedEquiv Τ = refl
concreteCombinedEquiv Υ = refl
concreteCombinedEquiv Φ = refl
concreteCombinedEquiv Χ = refl
concreteCombinedEquiv Ψ = refl
concreteCombinedEquiv Ω = refl
concreteCombinedEquiv α = refl
concreteCombinedEquiv β = refl
concreteCombinedEquiv γ = refl
concreteCombinedEquiv δ = refl
concreteCombinedEquiv ε = refl
concreteCombinedEquiv ζ = refl
concreteCombinedEquiv η = refl
concreteCombinedEquiv θ = refl
concreteCombinedEquiv ι = refl
concreteCombinedEquiv κ = refl
concreteCombinedEquiv ƛ = refl
concreteCombinedEquiv μ = refl
concreteCombinedEquiv ν = refl
concreteCombinedEquiv ξ = refl
concreteCombinedEquiv ο = refl
concreteCombinedEquiv π = refl
concreteCombinedEquiv ρ = refl
concreteCombinedEquiv σ = refl
concreteCombinedEquiv ς = refl
concreteCombinedEquiv τ = refl
concreteCombinedEquiv υ = refl
concreteCombinedEquiv φ = refl
concreteCombinedEquiv χ = refl
concreteCombinedEquiv ψ = refl
concreteCombinedEquiv ω = refl
concreteCombinedEquiv acute = refl
concreteCombinedEquiv grave = refl
concreteCombinedEquiv circumflex = refl
concreteCombinedEquiv smooth = refl
concreteCombinedEquiv rough = refl
concreteCombinedEquiv diaeresis = refl
concreteCombinedEquiv iotaSubscript = refl
