module AncientLanguage.Grammar.Greek.Script.Symbol-Letter where

open import AncientLanguage.Grammar.Greek.Script.Letter
open import AncientLanguage.Grammar.Greek.Script.Symbol

to : Symbol → LetterCaseFinalRecord
to Α = letter-case-final-record (α upper)
to Β = letter-case-final-record (β upper)
to Γ = letter-case-final-record (γ upper)
to Δ = letter-case-final-record (δ upper)
to Ε = letter-case-final-record (ε upper)
to Ζ = letter-case-final-record (ζ upper)
to Η = letter-case-final-record (η upper)
to Θ = letter-case-final-record (θ upper)
to Ι = letter-case-final-record (ι upper)
to Κ = letter-case-final-record (κ upper)
to Λ = letter-case-final-record (ƛ upper)
to Μ = letter-case-final-record (μ upper)
to Ν = letter-case-final-record (ν upper)
to Ξ = letter-case-final-record (ξ upper)
to Ο = letter-case-final-record (ο upper)
to Π = letter-case-final-record (π upper)
to Ρ = letter-case-final-record (ρ upper)
to Σ = letter-case-final-record Σ
to Τ = letter-case-final-record (τ upper)
to Υ = letter-case-final-record (υ upper)
to Φ = letter-case-final-record (φ upper)
to Χ = letter-case-final-record (χ upper)
to Ψ = letter-case-final-record (ψ upper)
to Ω = letter-case-final-record (ω upper)
to α = letter-case-final-record (α lower)
to β = letter-case-final-record (β lower)
to γ = letter-case-final-record (γ lower)
to δ = letter-case-final-record (δ lower)
to ε = letter-case-final-record (ε lower)
to ζ = letter-case-final-record (ζ lower)
to η = letter-case-final-record (η lower)
to θ = letter-case-final-record (θ lower)
to ι = letter-case-final-record (ι lower)
to κ = letter-case-final-record (κ lower)
to ƛ = letter-case-final-record (ƛ lower)
to μ = letter-case-final-record (μ lower)
to ν = letter-case-final-record (ν lower)
to ξ = letter-case-final-record (ξ lower)
to ο = letter-case-final-record (ο lower)
to π = letter-case-final-record (π lower)
to ρ = letter-case-final-record (ρ lower)
to σ = letter-case-final-record (σ not-final)
to ς = letter-case-final-record (σ is-final)
to τ = letter-case-final-record (τ lower)
to υ = letter-case-final-record (υ lower)
to φ = letter-case-final-record (φ lower)
to χ = letter-case-final-record (χ lower)
to ψ = letter-case-final-record (ψ lower)
to ω = letter-case-final-record (ω lower)
